apply plugin: 'java'
apply plugin: 'maven'

group = 'wija'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.reactfx', name: 'reactfx', version:'1.4.1'
    compile group: 'org.usb4java', name: 'usb4java-javax', version:'1.2.0'
}

task execute(type:JavaExec) {
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
}